# dubbo-exmaple

./: pom.xml
example-address/: pom.xml
example-address/src/main/java/com/xilin/jiong/: ExampleAddressApplication.java
example-address/src/main/java/com/xilin/jiong/bean/: Address.java
example-address/src/main/java/com/xilin/jiong/controller/: AddressController.java
example-address/src/main/java/com/xilin/jiong/mapper/: AddressMapper.java
example-address/src/main/java/com/xilin/jiong/service/: AddressServiceImpl.java
example-address/src/main/resources/: application.yml
example-address/src/main/resources/config/generator/: generatorConfig.xml
example-address/src/main/resources/config/mybatis/: mybatis-config.xml
example-address/src/main/resources/mapper/: AddressMapper.xml
example-address/src/main/resources/spring/: consumer.xml
example-address/src/test/java/com/xilin/jiong/: ExampleAddressApplicationTests.java
example-order/: pom.xml
example-order/src/main/java/com/xilin/jiong/: ExampleOrderApplication.java
example-order/src/main/java/com/xilin/jiong/basemapper/: BaseMapper.java
example-order/src/main/java/com/xilin/jiong/bean/: Order.java
example-order/src/main/java/com/xilin/jiong/controller/: OrderController.java
example-order/src/main/java/com/xilin/jiong/mapper/: OrderMapper.java
example-order/src/main/java/com/xilin/jiong/service/: OrderServiceImpl.java
example-order/src/main/resources/: application.yml
example-order/src/main/resources/config/generator/: generatorConfig.xml
example-order/src/main/resources/mapper/: OrderMapper.xml
example-order/src/test/java/com/xilin/jiong/: ExampleOrderApplicationTests.java
exmaple-api/: pom.xml
exmaple-api/src/main/java/com/xilin/jiong/: ExmapleApiApplication.java
exmaple-api/src/main/java/com/xilin/jiong/bean/: AddressVo.java  OrderVo.java  UserVo.java
exmaple-api/src/main/java/com/xilin/jiong/service/: AddressService.java  OrderService.java  UserService.java
exmaple-api/src/test/java/com/xilin/jiong/: ExmapleApiApplicationTests.java
exmaple-user/: pom.xml  pom.xml.back
exmaple-user/src/main/java/com/xilin/jiong/: ExmapleUserApplication.java
exmaple-user/src/main/java/com/xilin/jiong/bean/: User.java
exmaple-user/src/main/java/com/xilin/jiong/mapper/: UserMapper.java
exmaple-user/src/main/java/com/xilin/jiong/service/: UserServiceImpl.java
exmaple-user/src/main/resources/: application.yml
exmaple-user/src/main/resources/config/generator/: generatorConfig.xml
exmaple-user/src/main/resources/mapper/: UserMapper.xml
exmaple-user/src/test/java/com/xilin/jiong/: ExmapleUserApplicationTests.java
